.group_name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* margin: 20px 0px;   */
}

.bloc_label_input {
    display: flex;
    flex-direction:column;
    margin-bottom: 20px;
    gap: 5px
}

.form input {
    font-size: 1.25rem;   
}

.form label{
    font-weight: 700;
    font-size: 1.25rem;
}

.container_button {
    display: grid;
}

.container_button Button {
    margin: 5px 0px;
}

.center {
    text-align: center;
}

.container_lign {
    display: flex
}

.lign {
    background: black;
    color: black;
    height: 0.2px;
    width: calc(50% - 30px);
    position: relative;       
    top: 25px             
}

.error_container {
    border: 1px solid grey;
    border-radius: 10px;
    padding: 0px 15px;
    margin: 20px 0px

}

.error_container {
    display: flex;
}

.error_icon {  
    margin: 10px 20px 0px 0px;
    font-size: 48px;
    color: red;     
}